{
  "name": "rspack-svg-sprite-loader-plugin",
  "description": "SVG Sprite Plugin for Rspack",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "author": "peakercope <peakercope@gmail.com> (https://github.com/peakercope)",
  "license": "MIT",
  "homepage": "https://github.com/peakercope/rspack-svg-sprite-loader-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peakercope/rspack-svg-sprite-loader-plugin.git"
  },
  "keywords": [
    "svg",
    "sprite",
    "rspack",
    "plugin",
    "rspack-svg-sprite-loader-plugin"
  ],
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsdown --watch ./src",
    "build": "tsc && tsdown",
    "check": "biome check",
    "check:write": "biome check --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "changelog": "git-cliff --config ./scripts/git-cliff.toml --output CHANGELOG.md",
    "release": "np",
    "release:all": "npm run build && npm run publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.1.9",
    "git-cliff": "2.13.1",
    "jsdom": "^29.1.1",
    "np": "11.2.1",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "peerDependencies": {
    "@rspack/core": "^2.0.8"
  }
}
